<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interactive form design using html and css</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    
    <style>
        
        
         * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
 html, body {
	 width: 100%;
	 height: 100%;
	 background: linear-gradient(-45deg, #406cd3 ,#04293e, #330972, #17dcff);
	background-size: 400% 400%;
	animation: animation 10s ease infinite;
	height: 100vh;
	 font-family: 'Avenir','Montserrat';
}

 form {
	 width: 100%;
	 height: 100%;
	 overflow: hidden;
}
 
     input, button {
	 position: fixed;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -300%);
	 display: block;
	 width: 70vw;
	 opacity: 0;
	 pointer-events: none;
	 transition: all 0.5s cubic-bezier(0.4, 0.25, 0.8, 0.3);
}
input {
	 padding: 0.25rem 0;
	 border: 0;
	 border-bottom: 2px solid #373b45;
	 outline: 0;
	 background: transparent;
	 color: #fff;
	 font-size: 3rem;
	 line-height: 4rem;
	 letter-spacing: 0.125rem;
	 transition: all 0.5s cubic-bezier(0.4, 0.25, 0.8, 0.3);
}
 input::selection {
	 background: rgba(187, 21, 21, 0.25);
}
 button, .getstarted-button {
	 padding: 10px 20px !important;
	 border: 0;
	 outline: 0;
	 background: #18b7cc;
	 color: rgba(225, 224, 236, 0.85);
	 font-size: 2rem;
	 line-height: 3.6rem;
	 letter-spacing: 0.0625rem;
	 box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.25);
	 text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.2);
}

 input:focus, button:focus {
	 opacity: 1;
	 transform: translate(-50%, -100%);
	 pointer-events: auto;
	 transition: all 0.4s cubic-bezier(0.1, 0.45, 0.1, 0.85) 0.5s;
	 z-index: 10;
}
 input:focus ~ input, input:focus ~ button {
	 transform: translate(-50%, 500%);
	 transition: all 0.5s ease-in;
}
 input:focus ~ label .label-text {
	 transform: translate(-50%, 300%);
	 transition: all 0.5s ease-in;
}
 input:focus ~ .tip {
	 opacity: 1;
}
 input:focus ~ .getstarted-button, button:focus ~ .getstarted-button {
	 opacity: 0;
}
 input:focus + label .label-text {
	 opacity: 1;
	 transform: translate(-50%, -100%);
	 transition: all 0.3s cubic-bezier(0.1, 0.45, 0.1, 0.85) 0.4s;
}
 input:focus + label .nav-dot:before {
	 background: #202533;
	 box-shadow: 0 0 0 0.15rem #111, 0 0 0.05rem 0.26rem #04293e;
}
 .tip {
	 position: fixed;
	 top: 57%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 70%;
	 opacity: 0;
	 color: #fff;
	 font-size: 0.875rem;
	 font-weight: 300;
	 letter-spacing: 0.125rem;
	 text-transform: uppercase;
	 text-align: right;
	 transition: opacity 0.25s 0.5s;
}
 .getstarted-button, .getstarted-button-trigger {
	 position: fixed;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -100%);
	 width: 20vw;
     border-radius: 50px;
     background: transparent;
     border: 2px solid rgb(18, 31, 103);
	 padding: 5px 5px;
	 line-height: 3.6rem;
     text-transform: uppercase;
	 text-align: center;
	 pointer-events: none;
	 cursor: pointer;
	 transition: opacity 0.4s 0.3s;
}
 .getstarted-button-trigger {
	 opacity: 0;
	 pointer-events: auto;
}

 .label-text {
	 position: fixed;
	 top: calc(50% - 4rem);
	 left: 50%;
	 transform: translate(-50%, -300%);
	 width: 70vw;
	 padding: 3.125rem 0 1.5rem;
	 text-transform: uppercase;
	 color: #fff;
	 opacity: 0;
	 font-size: 1rem;
	 font-weight: 300;
	 letter-spacing: 0.125rem;
	 pointer-events: none;
	 transition: all 0.4s cubic-bezier(0.4, 0.25, 0.8, 0.3) 0.05s;
     font-family: 'Roboto Condensed',sans-serif;
}
 .nav-dot {
	 cursor: pointer;
	 position: fixed;
	 padding: 0.625rem 1.25rem 0.625rem 0.625rem;
	 top: 52%;
	 right: 1.25rem;
}
 .nav-dot:before {
	 content: '';
	 display: inline-block;
	 border-radius: 50%;
	 width: 0.375rem;
	 height: 0.375rem;
	 margin-right: 0.625rem;
	 position: fixed;
	 background-color: #16272f;
	 border: 0;
	 transition: all 0.25s;
}
 .nav-dot:hover:before {
	 width: 0.625rem;
	 height: 0.625rem;
	 margin-top: -0.125rem;
	 margin-left: -0.125rem;
	 background-color: #04293e;
}
 label[for="input-1"] .nav-dot {
	 margin-top: -125px;
}
 label[for="input-2"] .nav-dot {
	 margin-top: -110px;
}
 label[for="input-3"] .nav-dot {
	 margin-top: -95px;
}
 label[for="input-4"] .nav-dot {
	 margin-top: -80px;
}
 label[for="input-5"] .nav-dot {
	 margin-top: -65px;
}
 label[for="input-6"] .nav-dot {
	 margin-top: -50px;
}

@keyframes animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


    </style>
</head>
<body>
    <form>
  <input id="input-1" type="text" placeholder="Example: Joshua Deguiño" required autofocus />
  <label for="input-1">
    <span class="label-text">Full Name</span>
    <span class="nav-dot"></span>
    <div class="getstarted-button-trigger"> CLick to Start</div>
  </label>
  <input id="input-2" type="text" placeholder="Example: xjoshuaxczs" required />
  <label for="input-2">
    <span class="label-text">Username</span>
    <span class="nav-dot"></span>
  </label>
  <input id="input-3" type="date" placeholder="Enter birth date" required />
  <label for="input-3">
    <span class="label-text">Date of Birth</span>
    <span class="nav-dot"></span>
  </label> 
  <input id="input-4" type="email" placeholder="email@address.com" required />
  <label for="input-4">
    <span class="label-text">Email</span>
    <span class="nav-dot"></span>
  </label>
  <input id="input-5" type="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required />
  <label for="input-5">
    <span class="label-text">Password</span>
    <span class="nav-dot"></span>
  </label>
  <input id="input-6" type="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required />
  <label for="input-6">
    <span class="label-text">Confirm Password</span>
    <span class="nav-dot"></span>
  </label>
  <button type="submit">Create Your Account</button>
  <p class="tip">Press tab</p>
  <div class="getstarted-button">Click to Start</div>
</form>

</body>
</html>